{
  "id": "connector-slack",
  "name": "Slack SaaS Connector",
  "version": "1.0.0",
  "description": "Slack SaaS API integration for ActonOS AI agents (Post Message, List Channels, Conversations History)",
  "author": "ActonOS Core Team",
  "license": "MIT",
  "capabilities": ["connector", "tool"],
  "permissions": {
    "net_outbound": ["slack.com"],
    "secrets": ["slack_bot_token"],
    "storage": false,
    "bus_events": ["connector.slack.message_posted"]
  },
  "connectors": [
    {
      "name": "slack",
      "display_name": "Slack",
      "auth_type": "oauth2",
      "actions": ["post_message", "list_channels", "get_history"]
    }
  ],
  "config_schema": {
    "type": "object",
    "required": ["slack_bot_token"],
    "properties": {
      "slack_bot_token": {
        "type": "string",
        "title": "Slack Bot User OAuth Token",
        "description": "OAuth token starting with xoxb- with chat:write, channels:read scopes",
        "x-secret": true,
        "x-ui-widget": "password",
        "x-ui-placeholder": "xoxb-..."
      }
    }
  },
  "tools": [
    {
      "name": "connector_slack_post_message",
      "description": "Post a message or notification to a Slack channel",
      "category": "slack",
      "schema": {
        "type": "object",
        "required": ["channel", "text"],
        "properties": {
          "channel": {
            "type": "string",
            "description": "Slack channel ID or name (e.g. C01234 or #general)"
          },
          "text": {
            "type": "string",
            "description": "Message text content"
          },
          "thread_ts": {
            "type": "string",
            "description": "Parent message timestamp for threaded reply"
          }
        }
      }
    },
    {
      "name": "connector_slack_list_channels",
      "description": "List public and private channels in Slack workspace",
      "category": "slack",
      "schema": {
        "type": "object",
        "properties": {
          "types": {
            "type": "string",
            "description": "Channel types: public_channel, private_channel (default public_channel)"
          },
          "limit": {
            "type": "integer",
            "description": "Maximum channels to fetch (default 20)"
          }
        }
      }
    },
    {
      "name": "connector_slack_get_history",
      "description": "Retrieve recent message history from a Slack channel",
      "category": "slack",
      "schema": {
        "type": "object",
        "required": ["channel"],
        "properties": {
          "channel": {
            "type": "string",
            "description": "Slack channel ID (e.g. C0123456789)"
          },
          "limit": {
            "type": "integer",
            "description": "Maximum messages to return (default 10)"
          }
        }
      }
    }
  ]
}
